{
  "name": "game",
  "version": "1.0.3",
  "description" : "A simple adventure game",
  "author": "Joe Hitchens <joe@sleepless.com> (sleepless.com)",
  "license": {
    "type": "MIT",
    "url": "https://github.com/sleeplessinc/game/raw/master/LICENSE"
  },
  "repository": "git://github.com/sleeplessinc/game.git"
}
